* {
    margin: 2;
    padding: 2;
    box-sizing: border-box;
}
  
body {
    color:#00266A;
    font-family: "Maven Pro", sans-serif;
    background-color:  #469cf4;

}
  
main {
    display: grid;
    gap: 5px;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas:
        "h1     h1    h1"
        "h2     h2    h2"
        "p1     p1    ilha"
        "p2     p2    ilha"
        "p2     p2    ilha"
        "lixo   p3    p3"
        "lixo   p4    p4"
        "h3     h3    h3"
        "praia  p5    p5";
}

.p1 {
    grid-area: p1;
}
  
.p2 {
    grid-area: p2;
}
  
.p3 {
    grid-area: p3;
}

.p4 {
    grid-area: p4;
}
.p5 {
    grid-area: p5;
}

.ilha {
    width: 25vw;
    height: 20vw;
    text-align: center;
    grid-area: ilha;
}

.lixo{
    width: 25vw;
    height: 20vw;
    text-align: center;
    grid-area: lixo;
}

.praia {
    width: 25vw;
    height: 20vw;
    text-align: center;
    grid-area: praia;
}
  
h1 {
    grid-area: h1;
    text-align: center;
}
  
h2 {
    grid-area: h2;
}

h3 {
    grid-area: h3;
}

nav {
    margin-top: 18px;
    margin-left: 10px;
    padding: 1px;
    background-color: #F17439;
    border-radius:  50% 20% / 10% 40%;
  }

ul {
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}
  
li {
    margin: 20px;
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    line-height: 1.5;
  }
  
p {
    margin: 25px;
    text-align: justify;
    text-indent: 20px;
    line-height: 2;
}

h3{
    text-align: center;
    font-size: 30px;
    
}
strong{
    font-size: 25px;
    
}

footer {
    grid-area: footer;
}


  
  
  
  
  
  
  
  